# FTTechChallenge

./: Backend.TechChallenge.sln  Dockerfile  docker-compose.yml
Backend.TechChallenge.Api/: Backend.TechChallenge.Api.csproj  Startup.cs
Backend.TechChallenge.Api/Controllers/: OperationResult.cs  User.cs  UserFactory.cs  UsersController.cs  UsersController2.cs  UsersRepository.cs
Backend.TechChallenge.Api/CustomMiddleware/: ExceptionHandlerMiddleware.cs
Backend.TechChallenge.Api/Extensions/: CustomServiceCollectionExtensions.cs  ErrorsHandlerExtensions.cs  OperationResultExtension.cs
Backend.TechChallenge.Api/Services/: IRequestValidator.cs  RequestValidator.cs
Backend.TechChallenge.Core/: Backend.TechChallenge.Core.csproj  Class1.cs
Backend.TechChallenge.Core/Extensions/: CustomServiceCollectionExtensions.cs
Backend.TechChallenge.Core/Models/: OperationResult.cs  User.cs
Backend.TechChallenge.Core/Services/: AddUserParameterObject.cs  IEmailFixer.cs  UserComparer.cs  UserFactory.cs  UserService.cs
Backend.TechChallenge.Core/Services/Bonus/: BonusCalculatorPremiun.cs
Backend.TechChallenge.Core/Services/LocalServices/: EmailFixer.cs  UserFactory.cs
Backend.TechChallenge.Infra/: Backend.TechChallenge.Infra.csproj  Class1.cs
Backend.TechChallenge.Infra/Repositories/: UsersFileRepository.cs
Backend.TechChallenge.Test/: Backend.TechChallenge.Test.csproj  RequestValidatorTest.cs  UserFacforyTest.cs  UsersControllerTest.cs
Backend.TechChallenge.Test/App/: RequestValidatorTest.cs  UsersControllerTest.cs
Backend.TechChallenge.Test/Core/: EmailFixerTest.cs  UserCompareTest.cs  UserFacforyTest.cs  UsersServiceTest.cs
src/Backend.TechChallenge.Api/: Backend.TechChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend.TechChallenge.Api/Controllers/: UsersController.cs
src/Backend.TechChallenge.Api/Extensions/: CustomServiceCollectionExtensions.cs
src/Backend.TechChallenge.Api/Files/: Users.txt
src/Backend.TechChallenge.Api/Properties/: launchSettings.json
src/Backend.TechChallenge.Api/Services/: IRequestValidator.cs
src/Backend.TechChallenge.Core/: Backend.TechChallenge.Core.csproj
src/Backend.TechChallenge.Core/Extensions/: CustomServiceCollectionExtensions.cs  StringExtensions.cs
src/Backend.TechChallenge.Core/ExternalServices/: IUsersRepository.cs
src/Backend.TechChallenge.Core/Models/: OperationResult.cs  User.cs  UserType.cs
src/Backend.TechChallenge.Core/Services/Bonus/: BonusCalculatorNormal.cs  BonusCalculatorSuperUser.cs  IBonusCalculator.cs
src/Backend.TechChallenge.Core/Services/Users/: IUserFactory.cs  IUserService.cs  UserFactory.cs  UserService.cs
src/Backend.TechChallenge.Core/Tools/: EmailFixer.cs  IEmailFixer.cs
src/Backend.TechChallenge.Infra/Repositories/: UsersFileRepository.cs  UsersInMemoryRepository.cs
test/Backend.TechChallenge.Test/: Backend.TechChallenge.Test.csproj
test/Backend.TechChallenge.Test/Core/: EmailFixerTest.cs  UsersServiceTest.cs
